{
    "TW_KEY": "zImVfH5Vaxrbghtcwils55CKu",
    "TW_SECRET": "4xDjVpoTU1ChHh3PrvayRKGF5yrFTjSNVZ5JeQVAf8igSPLfOT",
    "TW_ACCESS_TOKEN": "1143094721260093440-nhZc5ck7wXkhVlpO6386BfMINDNP7p",
    "TW_ACCESS_SECRET": "VjnNil5odfQ2z35eVYA91JiZfEoEhZezlMGXDWi8kGrRI"
}